# This file is part of libertine linux's package pkg_config. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/pkg_config/master/COPYRIGHT. No part of libertine linux's package pkg_config, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package pkg_config. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/pkg_config/master/COPYRIGHT.


variant=upstream


build_needs mkdir sed
libertine_compile_build_pkg_config()
{
	local version='0.29.1'
	
	local shareDestinationFolderPath="$(libertine_public_outputBuildSysrootPath)"/usr/share/aclocal
	mkdir -m 0755 -p "$shareDestinationFolderPath"
	
	sed \
		-e 's;@VERSION@;'"$version"';g' \
		"$(libertine_public_sourcePath)"/pkg.m4.in >"$shareDestinationFolderPath"/pkg.m4
}
